database:
  hosts:
    jumper:
      ansible_port: 22
      ansible_connection: ssh
      ansible_host: 149.248.59.53

web:
  hosts:
    jumper:
      ansible_port: 22
      ansible_connection: ssh
      ansible_host: 149.248.59.53
