project_name: django-demo
repo_url: https://github.com/moukail/django-demo.git
domain_name: moukail.nl

postgres_user: myprojectuser
postgres_password: securepassword
postgres_db: myprojectdb

django_secret_key: your_secret_key_here
