---
nginx_ver: 1.27.1
nginx_tarball_url: "http://nginx.org/download/nginx-{{ nginx_ver }}.tar.gz"
nginx_custom_modules: "--with-http_auth_request_module --with-http_random_index_module --with-http_secure_link_module \
    --with-http_degradation_module --with-http_slice_module --with-http_stub_status_module --with-mail_ssl_module \
    --with-http_xslt_module --with-http_image_filter_module --with-http_sub_module --with-http_dav_module --with-poll_module \
    --with-http_ssl_module --with-http_v2_module --with-http_realip_module --with-http_addition_module --with-http_flv_module \
    --with-http_mp4_module --with-http_gunzip_module --with-http_gzip_static_module --with-stream_ssl_module --with-select_module"
